* {
    box-sizing: border-box;
}

:root {
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%)
}

body {
    margin: 0;
    font-family: "Red Hat Text", serif;
    text-transform: capitalize;
}

.main img {
    max-width: 250px;
    border-radius: 10px;
}

.container {
    background-color: var(--Rose-50);
    display: flex;
    padding: 100px;
}

.main {
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
}

.main::before {
    content: "Desserts";
    position: absolute;
    top: -70px;
    left: -20px;
    font-size: 40px;
    font-weight: bold;
}

.chart {
    background-color: white;
    height: 300px;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transform: translateY(-40px);
}

.chart div {
    color: var(--Rose-500);
}

.dessert {
    position: relative;
}

.my>img {
    border: var(--Red) 5px solid;
}


.added img {
    border-radius: 50%;
    border: 1px solid white;
    width: 25px;
    height: 25px;
    padding: 5px;
    font-weight: bold;
}

.dessert .buy {
    cursor: pointer;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: fit-content;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid var(--Rose-500);
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: space-evenly;
}

.info {
    margin-top: 40px;
}

.info .thing {
    color: var(--Rose-400);
    margin: 0;
}

.info .forma {
    font-weight: bold;
    margin: 7px 0;
}

.info .price {
    color: var(--Red);
    font-weight: bold;
}

.chart p {
    text-align: left;
    color: var(--Red);
    font-weight: bold;
}

@media (max-width:991px) {
    .main::before {
        left: 50%;
        transform: translateX(-50%);
    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
    }

    .dessert>img {
        max-width: 600px;
    }


    .main {
        flex-direction: column;
    }

    .info {
        font-size: 20px;
    }

    .chart {
        font-size: 20px;
        margin: 30px 0 0 0;
        width: 600px;
    }
}

.added {
    background-color: var(--Red);
    color: white;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: fit-content;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid var(--Rose-500);
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: space-evenly;
    cursor: pointer;
}

.price::before {
    content: "$";
}



.number {
    margin-bottom: 30px;
}

.the img {
    width: 20px;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid var(--Rose-300);
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.the {
    padding: 10px;
    border-bottom: 1px solid var(--Rose-900);
}

.kind {
    color: black !important;
    margin-top: 20px;
    text-align: left;
}

.total {
    text-align: left;
    color: var(--Red) !important;
    display: flex;
    align-items: center;
    position: relative;
}

.first {
    color: var(--Rose-300);
    margin: 0 5px;
}

.last {
    color: var(--Rose-50000);
}

.thetotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    position: relative;
    margin-top: 20px;
}


.thetotal p {
    color: black;
}

.thetotal p:nth-child(2) {
    font-size: 40px;
    position: absolute;
    right: 20px;
}

.thetotal p:nth-child(2)::before {
    content: "$";
}

.del {
    background-color: var(--Rose-100);
    border-radius: 20px;
    width: 300px;
    height: 70px;
    display: flex;
    font-size: 14px;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
}


.del p {
    color: black;
    text-transform: capitalize;
    font-weight: normal;
}

.del span {
    font-weight: bold;
}

.del img {
    transform: translateX(-20px);
    width: 20px;
}

.con {
    margin: 20px auto;
    background-color: var(--Red);
    width: 300px;
    height: 60px;
    padding: 10px;
    color: white !important;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.finish {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: fit-content;
    width: 600px;
    font-size: 20px;
    padding: 30px 30px 100px 30px;
    background-color: white;
    border-radius: 20px;
    z-index: 2;
}


.finish .conta1 {
    padding: 20px;
    border-radius: 20px;
    background-color: var(--Rose-100);
}

.finish .the {
    display: flex;
    position: relative;
    border-bottom: 1px solid black;
    align-items: center;
    font-size: 20px;
}

.finish .the img {
    width: 60px;
}

.finish p {
    font-size: 30px;
    text-transform: capitalize;
}

.finish span {
    font-size: 16px;
    display: block;
    margin: 20px 0;
}

.finish .the .kind {
    margin: 0 10px;
}

.finish .the .first {
    margin: 0 7px;
}


.finish button {
    margin: 20px auto;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 300px;
    height: 50px;
    background-color: var(--Red);
    color: white;
    text-align: center;
    border: none;
    border-radius: 20px;
    font-size: 30px;
}

.thetotal p:nth-child(1)::before {
    content: "order "
}

.finish .thing {
    display: flex;
    justify-content: space-between;
}

.finish .thing span {
    font-size: 40px;
    font-weight: bold;
    margin-left: 20px;
}

.finish .thing span::before {
    content: "$";
}

@media (max-width:767px) {
    .del {
        width: 250px;
    }

    .con {
        width: 200px;
    }

    .finish {
        width: 300px;
    }

    .finish .the img {
        display: none;
    }

    .container {
        padding: 0;
    }

    .dessert>img {
        max-width: 300px;
    }

    .chart {
        width: 300px;
        margin-top: 60px;
    }

    .del img {
        display: none;
        margin: auto;
    }
}